<html>
    <head>
        <title>About - Pocket Browser</title>
        <style>
            body {
                background-color: lightskyblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img {
                border-radius: 50%;
                border: 4px solid black;
                animation: rainbow 2s infinite;
            }
            @keyframes rainbow {
                0%{
                    background-color: red;
                }
                25%{
                    background-color: lightgreen;
                }
                50%{
                    background-color: blue;
                }
                75%{
                    background-color: yellow;
                }
                100%{
                    background-color: red;
                }
            }
        </style>
    </head>
    <body>
        <h3><img src="../style/s-icon.png"> Pocket Browser</h3>
        <p>Version: 1.5 (Pre-release)</p>
        <p>Chromium: <span id="chrome-version">83</span></p> 
        <p>OS: <span id="os"></span> <span id="arch"></span></p>
        <p><span id="dir"></span></p>
        <hr style="width: 25%;float:left;"> 
        <br>
        <h5 style="color:green">&copy; 2020 - Pocket, Inc. All rights reserved. </h5> <!-- Please keep this or above one to support the actual developer-->
        <script src="src/about.js"></script>
    </body>
</html>
