<html>
    <head>
        <title>Credits - Pocket Browser</title>
        <style>
            body {
                background-color: lightskyblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img {
                border-radius: 50%;
                border: 4px solid black;
                animation: rainbow-bg 2s infinite;
            }
            @keyframes rainbow-bg {
                0%{
                    background-color: red;
                }
                25%{
                    background-color: lightgreen;
                }
                50%{
                    background-color: blue;
                }
                75%{
                    background-color: yellow;
                }
                100%{
                    background-color: red;
                }
            }
            .rainbow {

            animation: rainbow 4s infinite;
            }
            @keyframes rainbow {
                0%{
                    color: red;
                }
                25%{
                    color: lightgreen;
                }
                50%{
                    color: blue;
                }
                75%{
                    color: yellow;
                }
                100%{
                    color: red;
                }
            }
        </style>
    </head>
    <body>
        <h3><img src="../style/s-icon.png"> Pocket Browser</h3>
        <h4>Powered by:</h4>
        <p>ElectronJS: &copy; GitHub.</p>
        <p>NodeJS: &copy; NodeJS</p>
        <p>Chromium: &copy; Google.</p>
        <h4>Other:</h4>
        <p>electron-tabs: Manages browser tabs functionality.</p>
        <p>Bootstrap & Bootstrap Icons: &copy; Bootstrap.</p>
        <p>autocompleter: Manages address bar auto complete functionality.</p>
        <br>
        <p style="text-align: center"><small>Made with <b style="color:red">&hearts;</b> by Pocket.</small></p>
        <hr style="width: 25%;border-color: deepskyblue">
        <p style="text-align: center"><small>&copy; 2020 - <b class="rainbow" title="https://pocket-inc.ml">Pocket, Inc.</b></small></p>
        <p style="text-align: center"><small><u>All Rights Reserved.</u></small></p>

    </body>
</html>
